<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 1.3em;
            width: 40%;
            margin: auto;
        }

        .principal {
            width: 80%;
            margin: 50px auto;
        }

        .orange {
            border: 6px solid #e66f23;
            padding: 10px;
        }


        .orange .linea1 {
            background-color: #fbfea3;
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
        }

        .orange .linea2 {
            text-align: right;
            padding: 10px;
            background-color: #d3c160;
        }

        .violeta {
            border: 6px solid #4f02a5;
            padding: 10px;
        }


        .violeta .linea1 {
            background-color: #8d7884;
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
        }

        .violeta .linea2 {
            text-align: right;
            padding: 10px;
            background-color: #966aae;
        }
    </style>
</head>

<body>
    <div class="principal">
        <div class="orange">
            <p class="linea1">
                Si algo puede salir mal saldrá mal
            </p>
            <p class="linea2">
                Ley de Murphy
            </p>
        </div>
        <br>
        <div class="violeta">
            <p class="linea1">
                Murphy era un optinmista
            </p>
            <p class="linea2">
                Comentario de O'toole
            </p>
        </div>
    </div>
</body>

</html>