<!DOCTYPE html>
<html lang="ca">

<head>
    <title>audios</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon-32x32.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="head">
        <div class="nav">
          <!-- INICI MODIFICACIÓ BOOTSTRAP -->
          <nav class="navbar navbar-expand-sm navbar-dark">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="true" >
                    ASIX
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="./audios.html">AUDIOS</a>
                    <a class="dropdown-item" href="#">M2-GBD</a>
                    <a class="dropdown-item" href="#">M3-PR.B</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="true" >
                    VIDEOS
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="./videos.html">VIDEOS</a>
                    <a class="dropdown-item" href="#">M2-BD</a>
                    <a class="dropdown-item" href="#">M3-PRG</a>
                    <a class="dropdown-item" href="#">M4-POO</a>
                  </div>
                </li>
  
                <li class="nav-item">
                  <a class="nav-link" href="./imatges.html">IMATGES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./cursos.html">CURSOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./animacions.html">ANIMACIONS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./codivisual.html">CODI VISUAL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./llicencia.html">LLICÈNCIA</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./identificacio.html" target="blank">IDENTIFICACIÓ</a>
                </li>
              </ul>
            </div>
          </nav>
          <!-- FINAL MODIFICACIÓ BOOTSTRAP -->
          <div class="socialnet">
            <img src="../img/facebook.png" alt="facebook" />
            <img src="../img/instagram.png" alt="instagram" />
            <img src="../img//twitter.png" alt="twitter" />
          </div>
        </div>
        <div class="spotify-logo">
            <a class="spoti-logo-audio" href="../index.html">
                <img src="../img/logospotitrans.png" alt="logo" />
                <p>pIOCast</p>
            </a>
        </div>
        <a href="#" class="button">ANAR ALS PODCAST</a>
      </header>
    <div class="container">
        <article class="article-img">
            <h4 class="pregunta-titol">Apartat 2.3 - Ús d'eines per manipular video, afegir multimèdia i interactivitat
                a docs web per a diferents navegadors</h4>
            <p class="resposta">Compressió JPG</em></p>
            <audio controls>
                <source src="../media/MP4vsAVI.ogg" type="audio/ogg">El teu navegador no suporta elements de tipus
                àudio
            </audio>
            <p class="resposta">Ús pràctic dels formats d'imatge </p>
            <audio controls>
                <source src="../media/GIF.mp3" type="audio/mp3" />El teu navegador no suporta elements de tipus àudio
            </audio>
            <p class="resposta">Compressió JPG amb base musical</p>
            <audio id="mix">
                <source src="../media/MP4vsAVImix.mp3" type="audio/mp3">
            </audio>
            <div class="audiocontrols">
                <i class="fas fa-play" title="Play audio" onclick="playAudio()"></i>
                <i class="fas fa-pause" title="Pause audio" onclick="pauseAudio()"></i>
                <i class="fas fa-volume-down" title="Volume DOWN" onclick="decreaseVolume()"></i>            
                <i class="fas fa-volume-up" title="Volume UP" onclick="increaseVolume()"></i>
                <i class="fas fa-volume-mute" title="Volume OFF" onclick="mute()"></i>
                <i class="fas fa-fast-backward" title="Go to the BEGIN" onclick="goBegin()"></i>
                <i class="fas fa-forward" title="Go to the END" onclick="goEnd()"></i>
            </div>
            <p class="resposta">Projecte Audacity <a href="../media/MP4vsAVImix.zip">(projecte.aup)</a></p>
        </article>
    </div>
    <footer>
        <div class="spotify-logo">
            <img src="../img/logospotitrans.png" alt="logo" />
            <p>pIOCast</p>
        </div>
        <p>Informació legal</p>
        <p>Privacitat</p>
        <p>Cookies</p>
        <p>Sobre els anuncis</p>
    </footer>
    <script src="../js/audio.js"></script>
<body>
</html>