<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="apple-touch-icon" sizes="57x57" href="../images/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../images/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../images/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../images/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../images/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../images/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../images/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
	<link rel="manifest" href="../images/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../images/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <!-- Icones -->
    <script src="https://kit.fontawesome.com/e3989053af.js"></script>
	
	<link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet" />
	<link href="../js/videojs-playlist-ui.css" rel="stylesheet" />
	
	<!-- Include the playlist menu styles somewhere in your page: -->
	<script src="../js/video.min.js"></script>
	<script src="../js/videojs-playlist.js"></script>
	<script src="../js/videojs-playlist-ui.js"></script>
	

    <title>MediaShopCenter - El teu portal d'electrònica, imatge i só</title>
</head>

<body>
        <!-- NAV -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-dark">
            <a href="#"><i class="fas fa-luggage-cart fa-2x" style="color: #b4b8eb;"></i></a>
            <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-light font-weight-bold text-uppercase px-3" href="#">Viatges IOC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light font-weight-bold text-uppercase px-3" href="llistat.html">Llistat
                            Ofertes</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-light font-weight-bold text-uppercase px-3 dropdown-toggle"
                            data-toggle="dropdown" href="#">Totes les categories</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="detall.html">Categoria1</a>
                            <a class="dropdown-item" href="detall.html">Categoria2</a>
                            <a class="dropdown-item" href="detall.html">Categoria3</a>
                            <a class="dropdown-item" href="detall.html">Categoria4</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light font-weight-bold text-uppercase px-3"
                            href="contacte.html">Contacte</a>
                    </li>
                </ul>
                <form class="form-inline ml-3">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Cerca" />
                        <div class="input-group-append">
                            <button type="button" class="btn bg-light">
                                <i class="fas fa-search text-muted"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </nav>
        <!-- END OF NAV -->


    <!-- BANNER -->
    <section>
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center vh-100" style="background-color: #ccc;">
                <div class="col-sm-10 text-center">
					 <article class="article-video">
							  <h4 class="pregunta-titol">Apartat 4.1 - Reproductor de vídeo per a la web - playlist.html
							  </h4>				
						 

							<video autoplay id="player"  class="video-js" controls style="width:70%;float:left;">
								<source src="../videos/video-2.mp4" type="video/mp4">
							</video>
							<div class="vjs-playlist"></div>    
											<script>
												var player = videojs('player');

												player.playlistUi();

												player.playlist([{
												     name: 'Sintel',
													 description: 'The film follows a girl named Sintel who is searching for a baby dragon she calls Scales.',
													sources: [{
														src: 'http://media.w3.org/2010/05/sintel/trailer.mp4',
														type: 'video/mp4'
													}],
													 thumbnail: [
														{
														  srcset: 'http://media.w3.org/2010/05/sintel/poster.png',
														  type: 'image/jpeg',
														  media: '(min-width: 400px;)'
														},
														{
														  src: 'http://media.w3.org/2010/05/sintel/poster.png'
														}
													  ],
													poster: 'http://media.w3.org/2010/05/sintel/poster.png'
													}, {
													name: 'Bunny',
													sources: [{
														src: 'http://media.w3.org/2010/05/bunny/trailer.mp4',
														type: 'video/mp4'
													}],
												    thumbnail: [
														{
														  srcset: 'http://media.w3.org/2010/05/bunny/poster.png',
														  type: 'image/jpeg',
														  media: '(min-width: 400px;)'
														},
														{
														  src: 'http://media.w3.org/2010/05/bunny/poster.png'
														}
													  ],
													poster: 'http://media.w3.org/2010/05/bunny/poster.png'
													}, {
													name: 'Disney\'s Oceans',
													sources: [{
														src: 'http://vjs.zencdn.net/v/oceans.mp4',
														type: 'video/mp4'
													}],
													thumbnail: [
														{
														  srcset: 'https://lumiere-a.akamaihd.net/v1/images/open-uri20160812-3094-wpmnsp_e163cea2.jpeg',
														  type: 'image/jpeg',
														  media: '(min-width: 400px;)'
														},
														{
														  src:'https://lumiere-a.akamaihd.net/v1/images/open-uri20160812-3094-wpmnsp_e163cea2.jpeg'
														}
													  ],
													poster: 'https://lumiere-a.akamaihd.net/v1/images/open-uri20160812-3094-wpmnsp_e163cea2.jpeg'
													}]
													);

												   // Play through the playlist automatically. 
												   player.playlist.autoadvance(0);

											</script>
					</article>
				</div>
			</div>
		</div>
    </section>
    <!-- END OF BANNER -->
  <!-- TAULA DE RESPOSTA -->
    <!-- FOOTER -->
    <footer class="bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h3 class="text-white text-capitalize font-weight-light p-3">
                        DAW 2 M09 2021 - IOC
                    </h3>
                    <h5 class="text-light font-weight-light font-italic mb-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </h5>
                    <div class="py-2">
                        <a href="#"><i class="fab fa-facebook fa-2x text-primary mx-3"></i></a>
                        <a href="#"><i class="fab fa-google-plus fa-2x text-danger mx-3"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-2x text-info mx-3"></i></a>
                        <a href="#"><i class="fab fa-youtube fa-2x text-danger mx-3"></i></a>
                    </div>
                    <p class="text-light py-4 m-0">
                        &copy;Copyright 2021 - by emiliano.sobel
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- END OF FOOTER -->


    <!-- Optional JavaScript per el menú-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>


</body>

</html>