<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../js/dataTableStyle.css">

</head>

<body>

    
    <div class="container">	
        <table id="dt-table" width="90%">
            <thead>
                <tr>
                    <th>Navegador</th>
                    <th>Percentatge de mercat</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Google Chrome</td>
                    <td>63.59</td>                    
                </tr>
                <tr>
                    <td>Safari</td>
                    <td>19.14</td>                    
                </tr>
                <tr>
                    <td>Firefox</td>
                    <td>3.76</td>                    
                </tr>
                <tr>
                    <td>Edge</td>
                    <td>3.41</td>                    
                </tr>
                <tr>
                    <td>Samsung Internet</td>
                    <td>3.31</td>                
                </tr>
				<tr>
                    <td>Opera</td>
                    <td>2.19</td>                
                </tr>
				<tr>
                    <td>Altres</td>
                    <td>4.6</td>                
                </tr>

            </tbody> </table>

            <div id="chart"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/no-data-to-display.js"></script>

    <script src="../js/dataTableFunc.js"></script>
</body>

</html>