<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link rel="apple-touch-icon" sizes="57x57" href="../images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
<link rel="manifest" href="../images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <!-- Icones -->
    <script src="https://kit.fontawesome.com/e3989053af.js"></script>

    <title>Viatges IOC - Descobreix el món amb nosaltres</title>
</head>

<body>
        <!-- NAV -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-dark">
            <a href="#"><i class="fas fa-luggage-cart fa-2x" style="color: #b4b8eb;"></i></a>
            <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-light font-weight-bold text-uppercase px-3" href="#">Viatges IOC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light font-weight-bold text-uppercase px-3" href="llistat.html">Llistat
                            Ofertes</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-light font-weight-bold text-uppercase px-3 dropdown-toggle"
                            data-toggle="dropdown" href="#">EAF2</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="audio.html">Audio</a>
                            <a class="dropdown-item" href="video.html">Vídeo</a>
                            <a class="dropdown-item" href="playlist.html">Playlist</a>
                            <a class="dropdown-item" href="grafica.html">Gràfica</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light font-weight-bold text-uppercase px-3"
                            href="contacte.html">Contacte</a>
                    </li>
                </ul>
                <form class="form-inline ml-3">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Cerca" />
                        <div class="input-group-append">
                            <button type="button" class="btn bg-light">
                                <i class="fas fa-search text-muted"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </nav>
        <!-- END OF NAV -->

    <div class="container-fluid" style="margin-top:8vh;">
    <!-- BANNER -->

        <section>
            <div class="container-fluid">
                <div class="row justify-content-center align-items-center " style="background-color: #005f91;">
                    <div class="col-sm-10 text-center">
                        <h2 class="display-2 text-capitalize" style="color: #ff703b;">Apuntat!</h2>
                        <h3 class="font-weight-light font-italic text-light">
                            <span style="color: #ff703b;">Viatges IOC</span>Descobreix el món amb nosaltres
                        </h3>
                        <a href="contacte.html" class="btn btn-lg px-4 m-2" style="background-color: #ff703b;">Contacte</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- END OF BANNER -->
    <!-- TAULA DE RESPOSTA -->
            <article style="margin-top:10px;">
                <div class="table-sm">
                    <table class="table table-bordered centrat-vertical">
                        <h5 class="pregunta-titol">Apartat 1.3.1 - 1.Citeu 6 programes pel tractament d'imatges i comenteu breument quin sistema operatiu suporten....
                        </h5>
                        <thead class="thead-light">
                            <tr>
                                <th scope="col"></th>
                                <th scope="col">PhotoShop</th>
                                <th scope="col">Gimp</th>
                                <th scope="col">Pixrl</th>
                                <th scope="col">Pickmonkey</th>
                                <th scope="col">Krita</th>
                                <th scope="col">Inkscape</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Mac</th>
                                <td>Soportat</td>
                                <td>Soportat</td>
                                <td>Soportat</td>
                                <td>Soportat</td>
                                <td>Soportat</td>
                                <td>Soportat</td>
                            </tr>
                            <tr>
                                <th scope="row">Windows</th>
                                <td>Soportat</td>
                                <td>Soportat</td>
                                <td>Soportat</td>
                                <td>Soportat</td>
                                <td>Soportat</td>
                                <td>Soportat</td>
                            </tr>
                            <tr>
                                <th scope="row">Linux</th>
                                <td>No soportat</td>
                                <td>Soportat</td>
                                <td>Soportat</td>
                                <td>Soportat</td>
                                <td>Soportat</td>
                                <td>Soportat</td>
                            </tr>
                            <tr>
                                <th scope="row">lliure/<br> propietari</th>
                                <td>propietari</td>
                                <td>lliure</td>
                                <td>lliure/prop</td>
                                <td>propietari</td>
                                <td>lliure</td>
                                <td>lliure</td>
                            </tr>
                            <tr>
                                <th scope="row">online/<br> desktop</th>
                                <td>desktop</td>
                                <td>desktop</td>
                                <td>online</td>
                                <td>online</td>
                                <td>online</td>
                                <td>desktop</td>
                            </tr>
                            <tr>
                                <th scope="row">mobile</th>
                                <td>no</td>
                                <td>portable usb</td>
                                <td>mobile</td>
                                <td>mobile</td>
                                <td>no</td>
                                <td>no</td>
                            </tr>
                            <tr>
                                <th scope="row">caract</th>
                                <td>gran prestigi preus elevats</td>
                                <td>es portable amb un usb</td>
                                <td>online i usabilitat </td>
                                <td>Api oberta per integrar en la web</td>
                                <td>intuitiu, pinzells amb estabilitzador de traç</td>
                                <td>exporta a tots el formats web</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </article>
            <article style="margin-top:40px">
                <!-- TAULA DE RESPOSTA -->
                <table class="table table-bordered centrat-vertical">
                    <h4 class="pregunta-titol">Apartat 1.3.2 - Identificació del format d'imatges segons necessitat</h4>
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">Format</th>
                            <th scope="col">Ho faria servir per a....</th>
                            <th scope="col">Per què us heu decantat per aquest format?</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Spritesheets</th>
                            <td>Animació de determinats elements, efectes visuals</td>
                            <td>facilitat d'us, imatges petitas, rapidesa en la càrrega </td>
                        </tr>
                        <tr>
                            <th scope="row">Font awesome</th>
                            <td>icones red socials</td>
                            <td>Per que es escalable i compatible amb tots els navegadors</td>
                        </tr>
                        <tr>
                            <th scope="row">Glyphicons</th>
                            <td>icones red socials</td>
                            <td>sempre que utilitzem bootstrap, així és més ràpid de carregar i consumeix menys ample de
                                banda
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Base64</th>
                            <td>no és molt aplicable a una pàgina web</td>
                            <td>té sentit p.e en missatgeria instantània on s'enviaria una imatge sense ser afegida com a
                                fitxer independent
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Imatge JPEG</th>
                            <td>fotos d'alta qualitat</td>
                            <td>per què redueix molt la mida del fitxer</td>
                        </tr>
                        <tr>
                            <th scope="row">Gif</th>
                            <td>imatges senzilles com banderes d'idioma</td>
                            <td>degut a les seves possibilitats per a imatges amb paletes de colors reduïdes i transparència</td>
                        </tr>
                        <tr>
                            <th scope="row">Imatge png</th>
                            <td>en les fotos</td>
                            <td>per l'alt nombre de colors, la seva transparència sense pèrdua amb la compressió</td>
                        </tr>
                        <tr>
                            <th scope="row">Imatge svg</th>
                            <td>capçalera logo</td>
                            <td>per què el resultat és el mateix en qualsevol escala</td>
                        </tr>
                        <tr>
                            <th scope="row">WebP</th>
                            <td>en les fotos</td>
                            <td>per l'alt nombre de colors, la seva transparència sense pèrdua amb la compressió</td>
                        </tr>
                    </tbody>
                </table>
            </article>        
            <article class="article-img">
                    <h4 class="pregunta-titol">Apartat 6.2 - Drets d'autor</h4>
                    <div  style="width: 50rem" >
                        <img width="100%" class="card-img-top" src="../images/technology-512210_1920.jpg" alt="Cami">
                        <div class="card-body">
                            <p class="card-text">Autor: BenjaminNelan.</p>
                            <p class="card-text">Imatge disponible al següent link <a href="https://https://pixabay.com/illustrations/technology-future-phone-apple-512210/">https://www.pixabay.com</a></p>
                            <p class="card-text">Llicència: Pixabay License - Permet copiar i compartir el material en qualsevol format, així com fer-ne modificacions.
                            No obliga a citar l'autor, permet treure'n profit comercial i qualsevol modificació ha d'estar sota la mateixa llicència que l'arxiu original. </p>
                            <p class="card-text">Data imatge: 24 d'octubre de 2012</p>
                            <p class="card-text">Càmara utilitzada: Desconeguda</p>
                        </div>
                        <br></br>
                    </div>
            </article>
    </div>
    <!-- FOOTER -->
    <footer class="bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h3 class="text-white text-capitalize font-weight-light p-3">
                        DAW 2 M09 2021 - IOC
                    </h3>
                    <h5 class="text-light font-weight-light font-italic mb-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </h5>
                    <div class="py-2">
                        <a href="#"><i class="fab fa-facebook fa-2x text-primary mx-3"></i></a>
                        <a href="#"><i class="fab fa-google-plus fa-2x text-danger mx-3"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-2x text-info mx-3"></i></a>
                        <a href="#"><i class="fab fa-youtube fa-2x text-danger mx-3"></i></a>
                    </div>
                    <p class="text-light py-4 m-0">
                        &copy;Copyright 2021 - by emiliano.sobel
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- END OF FOOTER -->


    <!-- Optional JavaScript per el menú-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>


</body>

</html>