<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Emiliano Sobel" />
    <title>DAWe2-M09 - Mobile First</title>
    <link rel="stylesheet" href="guia.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maxim-scale=1 ">

<body>
    <header>
        <h1>Viatges IOC</h1>
        <h2>Descobreix el món amb nosaltres.</h2>
    </header>

    <nav>
        <select>
            <option>Home</option>
            <option>Les nostres ofertes</option>
            <option>Contacte</option>
        </select>

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Les nostres ofertes</a></li>
            <li><a href="">Contacte</a></li>
        </ul>
    </nav>
    <main>
        <section class="ofertes">
            <h3>Ofertes</h3>
            <article>
                <h4>Oferta 1</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                <a href="">Comprar</a>
            </article>

            <article>
                <h4>Oferta 2</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                <a href="">Comprar</a>
            </article>

            <article>
                <h4>Oferta 3</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                <a href="">Comprar</a>
            </article>
        </section>

        <section class="categories">
            <h3>Categories</h3>
            <article>
                <h4>Categoria 1</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </article>

            <article>
                <h4>Categoria 2</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </article>

            <article>
                <h4>Categoria 3</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </article>
            <article>
                <h4>Categoria 4</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </article>
        </section>
    </main>
    <aside>
        <h4>Publicitat</h4>
    </aside>

    <footer>
        <p>
            Creative Commons<br />
            Email: <a href="">viatgesioc@viatgesioc.cat</a>
            Twitter: <a href="">@viatgesioc</a>
        </p>
    </footer>
</body>

</html>